picker.search=Search...

tracker.playback=Playback Start
tracker.playback.controls=Right Click
tracker.music=Music Start
tracker.music.controls=Middle Click\nor Ctrl+Right Click
tracker.any.time=beat {0}\n{1}

editor.delete=Drag here to delete
editor.translationsmaynotbeaccurate=Note: Translations may not be 100% accurate!
editor.fullscreen=Fullscreen
editor.resetwindow=Reset window
editor.undo=Undo
editor.redo=Redo
editor.snap=Snap: {0}
editor.palette=Current palette: {0}
editor.metronome=Metronome
editor.jumpTo=Jump to beat
editor.info=Info and Settings
editor.music=Music Select\nRight click to toggle mute
editor.tapalong=Tapalong
editor.tapalong.info=Tap to the music/remix to find the tempo
editor.tapalong.button.reset=Reset counter\n[CYAN]R[][LIGHT_GRAY], restart the remix, or wait {0} sec.[]
editor.tapalong.button.toggleMarkers=Toggle track markers
editor.tapalong.button.toggleCues.false=Toggle muted cues\n[LIGHT_GRAY]Unmuted[]
editor.tapalong.button.toggleCues.true=Toggle muted cues\n[LIGHT_GRAY]Muted[]
editor.tapalong.button.tap=Tap to measure tempo\n[CYAN]T[]
editor.tapalong.first=1st
editor.tapalong.numberOfInputs=Number of Inputs\n{0}
editor.tapalong.avgTempo=Average Tempo\n{0}

editor.msg.noGame=<no game>
editor.msg.numSelected={0} selected
editor.msg.copyHint=To copy: hold [CYAN]ALT[] while dragging
editor.msg.callResponseHint=To make response-copy (for call-and-response): hold [CYAN]CTRL+ALT[] while dragging
editor.msg.stretchable=Drag the edges to stretch or shrink the entity
editor.msg.stretchable.equidistant=Drag the edges to change the time between each cue
editor.msg.stretchable.keepTheBeat=Drag the edges to change the constant beat
editor.msg.subtitle.edit=Right click to edit subtitle
editor.msg.subtitle.finish=Left click outside of the text field to finish
editor.msg.selectionHint=Right click to cancel{0}Hold [CYAN]SHIFT[] for additive selection
editor.msg.multipartSplit=Left click to split entities with multiple cues
editor.msg.cannotSplit=[RED]Cannot split entity[] because the split cues would intersect with other cues
editor.msg.tempoChange=Left/right click to place/delete tempo changes - Scroll to change - Hold [CYAN]CTRL[] for ±5 - Hold [CYAN]SHIFT[] for ±0.1
editor.msg.timeSignature=Left/right click to place/delete time signature changes - Scroll to change ♩ (quarter notes) per measure - Hold [CYAN]CTRL[] for ±5
editor.msg.musicVolume=Left/right click to place/delete music volume changes - Scroll to change - Hold [CYAN]CTRL[] for ±5

tool.normal.name=Selection
tool.multipartsplit.name=Multipart Splitter
tool.bpm.name=Tempo Change
tool.timesignature.name=Time Signature
tool.musicvolume.name=Music Volume

series.other.name=Other
series.tengoku.name=Rhythm Tengoku
series.ds.name=Rhythm Heaven
series.fever.name=Rhythm Heaven Fever
series.megamix.name=Rhythm Heaven Megamix
series.side.name=Side Games
series.custom.name=Custom SFX

theme.light=Classic Light
theme.dark=Classic Dark
theme.rhre0=Classic RHRE0

credits.title.title=Rhythm Heaven Remix Editor 3
credits.title.programming=Programming
credits.title.localization=Localization
credits.title.sfx=SFX and Databasing
credits.title.gfx=Graphics
credits.title.specialThanks=Special Thanks to
credits.title.resources=Resources and Technologies
credits.title.rhre2=Previous Contributors to RHRE2
credits.title.you=You

screen.database.title=SFX Database Update
screen.database.error=[RED]A runtime error occurred.[] Check the console output and restart the program.
screen.database.transportException.failed=[RED]An error occurred[] while trying to connect to the Git database. Do you have an internet connection?\
  \nYou [RED]CANNOT[] use the editor because it is missing files.
screen.database.transportException.safe=[RED]An error occurred[] while trying to connect to the Git database. Do you have an internet connection?\
  \nYou can still attempt to use the editor with the last database version, but there are no guarantees.\
  \nPress [CYAN]ENTER[] to attempt loading the registry.
screen.database.tasksCompleted={0} task(s) completed
screen.database.pending=Pending...
screen.database.incompatibleVersion=This version of the editor cannot support the newest database version. You will have to \
  update to {0} in order to get the newest SFX database.
screen.database.incompatibleVersion.canContinue=This version of the editor cannot support the newest database version. You will have to \
  update to {0} in order to get the newest SFX database.\nPress [CYAN]ENTER[] to continue loading the registry.
screen.database.checkingGithub=Checking for a new version...

screen.registry.title=Loading games...

screen.music.title=Music Select
screen.music.select=Select music\n[LIGHT_GRAY]Right click to remove music if present[]
screen.music.currentMusic=Current music:\n{0}
screen.music.noMusic=<no music>
screen.music.invalid=[RED]FAILED TO LOAD[]\nThe music file is invalid. Try again or return to the editor.
screen.music.fileFilter=Music files
screen.music.fileChooserTitle=Select music to use
screen.music.closeChooser=[RED]Close[] the chooser to continue.

screen.new.title=New Remix
screen.new.button=Clear my remix\n[LIGHT_GRAY](There's no undoing this!)[]
screen.new.warning=[RED]Warning:[] you are about to clear your remix. You will lose all unsaved changes. Click the button below to continue.
