picker.search=Search...

tracker.playback=Playback Start
tracker.playback.controls=Right Click
tracker.music=Music Start
tracker.music.controls=Middle Click\nor Ctrl+Right Click
tracker.any.time=beat {0}\n{1}

editor.delete=Drag here to delete
editor.translationsmaynotbeaccurate=Note: Translations may not be 100% accurate!
editor.fullscreen=Fullscreen
editor.resetwindow=Reset window
editor.undo=Undo
editor.redo=Redo
editor.snap=Snap: {0}

tool.normal.name=Selection
tool.bpm.name=Tempo Change
tool.multipartsplit.name=Multipart Splitter
tool.timesignature.name=Time Signature
tool.musicvolume.name=Music Volume

series.other.name=Other
series.tengoku.name=Rhythm Tengoku
series.ds.name=Rhythm Heaven
series.fever.name=Rhythm Heaven Fever
series.megamix.name=Rhythm Heaven Megamix
series.side.name=Side Games
series.custom.name=Custom SFX

theme.light=Classic Light
theme.dark=Classic Dark
theme.rhre0=Classic RHRE0

credits.title.title=Rhythm Heaven Remix Editor 3
credits.title.programming=Programming
credits.title.localization=Localization
credits.title.sfx=SFX and Databasing
credits.title.gfx=Graphics
credits.title.specialThanks=Special Thanks to
credits.title.resources=Resources and Technologies
credits.title.rhre2=Previous Contributors to RHRE2
credits.title.you=You

screen.database.title=SFX Database Update
screen.database.error=[RED]A runtime error occurred.[] Check the console output and restart the program.
screen.database.transportException.failed=[RED]An error occurred[] while trying to connect to the Git database. Do you have an internet connection?\
  \nYou [RED]CANNOT[] use the editor because it is missing files.
screen.database.transportException.safe=[RED]An error occurred[] while trying to connect to the Git database. Do you have an internet connection?\
  \nYou can still attempt to use the editor with the last database version, but there are no guarantees.\
  \nPress [CYAN]ENTER[] to attempt loading the registry.
screen.database.tasksCompleted={0} task(s) completed
screen.database.pending=Pending...
screen.database.incompatibleVersion=This version of the editor cannot support the newest database version. You will have to \
  update to {0} in order to get the newest SFX database.
screen.database.incompatibleVersion.canContinue=This version of the editor cannot support the newest database version. You will have to \
  update to {0} in order to get the newest SFX database.\nPress [CYAN]ENTER[] to continue loading the registry.
screen.database.checkingGithub=Checking for a new version...
screen.registry.title=Loading games...
